{
  "compilerOptions": {
    "allowJs": true,
    "target": "ES2020",
    "module": "CommonJS",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "removeComments": true,
    "sourceMap": true,
    "baseUrl": "./",
    "lib": ["ES2020"],
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noErrorTruncation": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "dist/",
    "paths": {
      "@interfaces": ["./src/interfaces"],
      "@interfaces/*": ["./src/interfaces/*"],
      "@util": ["./src/util"],
      "@util/*": ["./src/util/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
